# REST-Web-Services-Performance-Benchmark

./: BENCHMARK_GUIDE.md  BENCHMARK_TABLES_FILLED.md  EXECUTION_GUIDE.md  FILLED_TABLES_SUMMARY.md  FINAL_PROJECT_STATUS.md  IMMEDIATE_NEXT_STEPS.txt  PROJECT_COMPLETION_SUMMARY.md  PROJECT_README.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RESULTS_ANALYSIS.md  RESULTS_COLLECTION_GUIDE.md  RUN_VARIANT.ps1  START_HERE.md  T0_CONFIGURATION.txt  docker-compose.yml  pom.xml  run_benchmark.ps1  setup-and-build.ps1
database/: README.md  categories.csv  generate_csv_for_jmeter.py  generate_data.py  load_data.sql  schema.sql
docs/: ANALYSIS_TEMPLATE.md  PROJECT_DELIVERABLES.md
jmeter/: README.md  RUN_TEST_DOCKER.ps1  category_ids.csv  category_payloads.csv  generate_jmeter_data.py  item_ids.csv  item_payloads_1kb.csv  run-all-tests.ps1
jmeter/results/: variant-c-test-20251108-091720.jtl  variant-d-test-20251108-093808.jtl
jmeter/results/variant-a-report-20251108-092955/: index.html  statistics.json
jmeter/results/variant-a-report-20251108-092955/content/js/: dashboard.js  graph.js
jmeter/results/variant-a-report-20251108-092955/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/variant-c-report-20251108-091720/: index.html  statistics.json
jmeter/results/variant-c-report-20251108-091720/content/js/: dashboard.js  graph.js
jmeter/results/variant-c-report-20251108-091720/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/variant-c-report-20251108-092255/: index.html  statistics.json
jmeter/results/variant-c-report-20251108-092255/content/js/: dashboard.js  graph.js
jmeter/results/variant-c-report-20251108-092255/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/variant-d-report-20251108-093808/: index.html  statistics.json
jmeter/results/variant-d-report-20251108-093808/content/js/: dashboard.js  graph.js
jmeter/results/variant-d-report-20251108-093808/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/scripts/: read_heavy_test.jmx
monitoring/: README.md  docker-compose.yml  jmx-config.yml  prometheus.yml
monitoring/grafana/provisioning/datasources/: influxdb.yml
monitoring/prometheus/: prometheus.yml
shared-model/: pom.xml
shared-model/src/main/java/com/benchmark/dto/: CategoryDTO.java  ItemDTO.java  PageResponse.java
shared-model/src/main/java/com/benchmark/model/: Category.java  Item.java
src/test/java/com/benchmark/: BenchmarkApplicationTests.java
variant-a-jaxrs/: pom.xml
variant-a-jaxrs/src/main/java/com/benchmark/varianta/: VariantAApplication.java
variant-a-jaxrs/src/main/java/com/benchmark/varianta/config/: JerseyConfig.java
variant-a-jaxrs/src/main/java/com/benchmark/varianta/dto/: CategoryDTO.java  ItemDTO.java  PageResponse.java
variant-a-jaxrs/src/main/java/com/benchmark/varianta/resource/: CategoryResource.java  ItemResource.java  MetricsResource.java
variant-a-jaxrs/src/main/resources/: logback.xml
variant-c-springmvc/: pom.xml
variant-c-springmvc/src/main/java/com/benchmark/variantc/: VariantCApplication.java
variant-c-springmvc/src/main/java/com/benchmark/variantc/controller/: CategoryController.java  ItemController.java
variant-c-springmvc/src/main/java/com/benchmark/variantc/dto/: CategoryDTO.java  ItemDTO.java  PageResponse.java
variant-c-springmvc/src/main/java/com/benchmark/variantc/repository/: CategoryRepository.java  ItemRepository.java
variant-c-springmvc/src/main/java/com/benchmark/variantc/service/: CategoryService.java  ItemService.java
variant-c-springmvc/src/main/resources/: application.yml
variant-d-springdata/: README.md  pom.xml
variant-d-springdata/src/main/java/com/benchmark/variantd/: VariantDApplication.java
variant-d-springdata/src/main/java/com/benchmark/variantd/config/: RepositoryRestConfig.java
variant-d-springdata/src/main/java/com/benchmark/variantd/projection/: CategoryProjection.java  ItemProjection.java
variant-d-springdata/src/main/java/com/benchmark/variantd/repository/: CategoryRepository.java  ItemRepository.java
variant-d-springdata/src/main/resources/: application.yml
